
plugin.tx_search_search {
    view {
        # cat=plugin.tx_search_search/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:search/Resources/Private/Templates/
        # cat=plugin.tx_search_search/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:search/Resources/Private/Partials/
        # cat=plugin.tx_search_search/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:search/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_search_search//a; type=string; label=Default storage PID
        storagePid =
    }
}
